In [17]:
import pandas as pd

In [27]:
data = pd.read_csv("panama_electricity_load.csv").rename(columns={"datetime": "date"})

In [28]:
# data = pd.read_csv("https://github.com/fivethirtyeight/uber-tlc-foil-response/blob/master/uber-trip-data/uber-raw-data-apr14.csv")

In [29]:
data.head()

,date,nat_demand,T2M_toc,QV2M_toc,TQL_toc,W2M_toc,T2M_san,QV2M_san,TQL_san,W2M_san,T2M_dav,QV2M_dav,TQL_dav,W2M_dav,Holiday_ID,holiday,school
0,03-01-2015 01:00,970.3450,25.865259,0.018576,0.016174,21.850546,23.482446,0.017272,0.001855,10.328949,22.662134,0.016562,0.096100,5.364148,0,0,0
1,03-01-2015 02:00,912.1755,25.899255,0.018653,0.016418,22.166944,23.399255,0.017265,0.001327,10.681517,22.578943,0.016509,0.087646,5.572471,0,0,0
2,03-01-2015 03:00,900.2688,25.937280,0.018768,0.015480,22.454911,23.343530,0.017211,0.001428,10.874924,22.531030,0.016479,0.078735,5.871184,0,0,0
3,03-01-2015 04:00,889.9538,25.957544,0.018890,0.016273,22.110481,23.238794,0.017128,0.002599,10.518620,22.512231,0.016487,0.068390,5.883621,0,0,0
4,03-01-2015 05:00,893.6865,25.973840,0.018981,0.017281,21.186089,23.075403,0.017059,0.001729,9.733589,22.481653,0.016456,0.064362,5.611724,0,0,0

In [26]:
{
    "electricityDemand": {
        "data": data[["date", "nat_demand"]].to_dict(orient="records")[:10]
    },
    "weather": {
        "data": data[["date", "
    },
    "analyticsOptions": {
        "correlations": [
          {
            "id": "x1",
            "type": "prophet",
            "fromData": "salesOrders",
            "fromIndex": "totalWithTax",
            "toData": "electricityDemand",
            "toIndex": "nat_demand"
          },
          {
            "id": "x2",
            "type": "prophet",
            "fromData": "salesOrders",
            "fromIndex": "totalWithTax",
            "toData": "electricityDemand",
            "toIndex": "nat_demand"
          }
        ]
  }
}

{'electricityDemand': {'data': [{'datetime': '03-01-2015 01:00',
    'nat_demand': 970.345},
   {'datetime': '03-01-2015 02:00', 'nat_demand': 912.1755},
   {'datetime': '03-01-2015 03:00', 'nat_demand': 900.2688},
   {'datetime': '03-01-2015 04:00', 'nat_demand': 889.9538},
   {'datetime': '03-01-2015 05:00', 'nat_demand': 893.6865},
   {'datetime': '03-01-2015 06:00', 'nat_demand': 879.2323},
   {'datetime': '03-01-2015 07:00', 'nat_demand': 932.4876},
   {'datetime': '03-01-2015 08:00', 'nat_demand': 1048.972},
   {'datetime': '03-01-2015 09:00', 'nat_demand': 1167.9074},
   {'datetime': '03-01-2015 10:00', 'nat_demand': 1257.5069}]}}